<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/portadaeduardo"
    tools:context=".PrimeraEntrada">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/nesssss" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="305dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="204dp"
                android:background="@drawable/buttones"
                android:onClick="irIniciar"
                android:text="Ingresar" />

            <Button
                android:id="@+id/button2"
                android:layout_width="305dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="106dp"
                android:background="@drawable/buttones"
                android:onClick="irRegistrarse"
                android:text="Registrarse" />
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>